PORT=8080
MONGODB_URI=mongodb+srv://akshaypratap270:Akshay-190506@only-hr.vwokltc.mongodb.net/?retryWrites=true&w=majority&appName=only-hr
JWT_SECRET=445ed47dba06dba17fa42478f4450ed3c01b65377e7976bcffa8645df79e890b
JWT_EXPIRE=24h
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
